# mysearchengine

./: .gitignore  MySearchEngine.sln  README-CN.md  README.md  start_crawler.bat  start_queue.bat  start_server.bat
MySearchEngine/: MySearchEngine.sln
MySearchEngine/MySearchEngine.WebCrawler/: HtmlExtractor.cs  MySearchEngine.WebCrawler.csproj  Program.cs  WebCrawler.cs
res/: Untitled Diagram.drawio  design.drawio  qctrl.proto
src/MySearchEngine.AI/: DocTfIdfGenerator.cs  MySearchEngine.AI.csproj  Program.cs  SimilarDocuments.cs
src/MySearchEngine.Algorithms/: AcPatternMatcher.cs  TrieNode.cs
src/MySearchEngine.Algorithms/Extensions/: StringExtension.cs
src/MySearchEngine.Analyzer/: AssemblyInfo.cs  MySearchEngine.Analyzer.csproj  TextAnalyzer.cs
src/MySearchEngine.Analyzer/CharacterFilters/: HtmlElementFilter.cs  ICharacterFilter.cs
src/MySearchEngine.Analyzer/TokenFilters/: ITokenFilter.cs  LowercaseTokenFilter.cs  StemmerTokenFilter.cs  StopWordTokenFilter.cs  SynonymTokenFilter.cs
src/MySearchEngine.Analyzer/Tokenizers/: ITokenizer.cs  SimpleTokenizer.cs  Token.cs
src/MySearchEngine.Core/: AcPatternMatcher.cs  AnalyzerBuilder.cs  AssemblyInfo.cs  BinFile.cs  BinRepository.cs  BooleanFilter.cs  DocIndexer.cs  DocInfo.cs  DocumentTrie.cs  IDocIndexer.cs  IIdGenerator.cs  IRepository.cs  IntegerIdGenerator.cs  MySearchEngine.Core.csproj  PorterStemmer.cs  SearchEngine.cs  SearchResultItem.cs  TermDocScore.cs  TermInDoc.cs  Token.cs  TrieNode.cs
src/MySearchEngine.Core/Algorithm/: AcPatternMatcher.cs  BloomFilter.cs  BooleanFilter.cs  DamerauLevenshteinDistance.cs  DocumentTrie.cs  InvertedIndex.cs  PorterStemmer.cs  Tf_Idf.cs  TrieNode.cs
src/MySearchEngine.Core/Analyzer/: TextAnalyzer.cs  Token.cs
src/MySearchEngine.Core/Analyzer/CharacterFilters/: HtmlElementFilter.cs  ICharacterFilter.cs
src/MySearchEngine.Core/Analyzer/TokenFilters/: ITokenFilter.cs  LowercaseTokenFilter.cs  StemmerTokenFilter.cs  StopWordTokenFilter.cs  SynonymTokenFilter.cs
src/MySearchEngine.Core/Analyzer/Tokenizers/: ITokenizer.cs  SimpleTokenizer.cs
src/MySearchEngine.Core/Extensions/: StringExtension.cs
src/MySearchEngine.Core/Utilities/: GlobalTermIdGenerator.cs  IIdGenerator.cs  IntegerIdGenerator.cs  UrlNormalizer.cs
src/MySearchEngine.Indexer/: GlobalTermIdGenerator.cs  IndexHostedService.cs  MySearchEngine.Indexer.csproj  Program.cs
src/MySearchEngine.QueueService/: DefaultBackgroundQueue.cs  HostConfiguration.cs  IBackgroundQueue.cs  MySearchEngine.QueueService.csproj  Program.cs  QueueClientImpl.cs  QueueSvcImpl.cs  QueuedHostedService.cs
src/MySearchEngine.Repository/: BloomFilterCrawledRepository.cs  DictionaryCrawledRepository.cs  DictionaryPageInfoRepository.cs  ICrawledRepository.cs  IIndexRepository.cs  IPageInfoRepository.cs  IndexRepository.cs  MySearchEngine.Repository.csproj
src/MySearchEngine.Server/: BinFile.cs  BinPath.cs  BinRepository.cs  IRepository.cs  MySearchEngine.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/MySearchEngine.Server/BackgroundServices/: IndexHostedService.cs  StorageHostedService.cs
src/MySearchEngine.Server/ClientApp/: package-lock.json  package.json
src/MySearchEngine.Server/ClientApp/public/: index.html  manifest.json
src/MySearchEngine.Server/ClientApp/src/components/: NavMenu.js
src/MySearchEngine.Server/Controllers/: IndexController.cs  SearchEngineController.cs
src/MySearchEngine.Server/Core/: AnalyzerBuilder.cs  BinRepository.cs  DocIndexer.cs  DocInfo.cs  IDocIndexer.cs  PageIndexer.cs  PageInfo.cs  SearchEngine.cs  SearchResultItem.cs  TermDocScore.cs
src/MySearchEngine.Server/Indexer/: GlobalTermIdGenerator.cs  IndexHostedService.cs  PageIndexer.cs  PageInfo.cs
src/MySearchEngine.Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/MySearchEngine.Server/Properties/: launchSettings.json
src/MySearchEngine.WebCrawler/: AssemblyInfo.cs  BinRepository.cs  CrawlProcessingService.cs  CrawlerConfig.cs  Executor.cs  HtmlExtractor.cs  IPageReader.cs  IProcessingService.cs  IRepository.cs  MySearchEngine.WebCrawler.csproj  PageInfo.cs  PageReader.cs  Program.cs  WebCrawler.cs
src/MySearchEngine.WebCrawler/Core/: Executor.cs  HtmlExtractor.cs  IPageDownloader.cs  IPageExtractor.cs  PageDownloader.cs  PageExtractor.cs
src/MySearchEngine.WebCrawler/Models/: HtmlInfo.cs  PageInfo.cs
src/MySearchEngine.WebCrawler/Properties/: launchSettings.json
test/MySearchEngine.Algorithms.Tests/: AcPatternMatcherTests.cs  MySearchEngine.Algorithms.Tests.csproj
test/MySearchEngine.Algorithms.Tests/Extensions/: StringExtensionTests.cs
test/MySearchEngine.Analyzer.Tests/: MySearchEngine.Analyzer.Tests.csproj  TextAnalyzerTests.cs
test/MySearchEngine.Core.Tests/: AcPatternMatcherTests.cs  BooleanFilterTests.cs  DocumentTrieTests.cs  MySearchEngine.Core.Tests.csproj  PorterStemmerTests.cs
test/MySearchEngine.WebCrawler.Tests/: MySearchEngine.WebCrawler.Tests.csproj
(+19 files in other folders)
