<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySearchEngine.Algorithms\MySearchEngine.Algorithms.csproj" />
    <ProjectReference Include="..\MySearchEngine.Repository\MySearchEngine.Repository.csproj" />
  </ItemGroup>

</Project>
